@import url("var.css");

body{
    /* border: solid; */
    border-width: 20px;
    border-color: black;
    padding: 1.5em;
    margin: 0.2%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items:center;
    height: 95vh;
    margin-top: -6%;
}

.title{
    display: flex;
    align-items: flex-start;
    margin-top: var(--title-position);
}

.cards{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 150px 150px;
    grid-gap: 10px;
}

.card{
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: 7%;
    border: solid 1.5px var(--blue);
    border-radius: var(--border);
    padding-top: 0;
    transition: all 0.3s linear;
    z-index: 1;
}

.card:hover{
    overflow: visible;
    transform: scale(1.2);
    box-shadow: 0px 2px 10px black;
    padding-left: 10%;
    padding-top: 0px;
    transition: transform cubic-bezier(.15,1.16,.62,1.93) 0.3s, 
                box-shadow 0.1s 0.2s,
                padding-left 0.3s;
    z-index: 2;
    
}

.basic:hover {
    padding-left: 10%;
    transition: transform cubic-bezier(.15,1.16,.62,1.93) 0.3s, 
                box-shadow 0.1s 0.2s,
                padding-left 0.3s;
}

.card h3{
    margin-top: 4em;
    margin-bottom: 0;
    color: white;
    z-index: 3;
}

.card p{
    color: white;
    z-index: 3;
    margin-top: 0.5em;
    margin-left: 0;
}

.skate{
    grid-column: 1;
    grid-row: 1;
    background-image: 
    linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%),
    url(../assets/images/passions/skate.PNG);
    background-size: cover;
    background-position: bottom 0px left;
}

.roller{
    grid-column: 2;
    grid-row: 1;
    background-image: 
    linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%),
    url(../assets/images/passions/hifi.jpg);
    background-size: cover;
    background-position: bottom 0px left;
}

.music{
    grid-column: 3;
    grid-row: 1;
    background-image: 
    linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%),
    url(../assets/images/passions/music.png);
    background-size: cover;
    background-position: bottom 0px left;
}

.hifi{
    grid-column: 1;
    grid-row: 2;
    background-image: 
    linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%),
    url(../assets/images/passions/hifi.jpg);
    background-size: cover;
    background-position: bottom 0px left;
}

.basic{
    position: relative;
    z-index: 1;
    grid-column: 2/4;
    grid-row: 2;
    background-image: 
        url(../assets/images/passions/voyage.png), url(../assets/images/passions/cinema.jpg), url(../assets/images/passions/series.jpg);
    background-position: center left -4%, center left 50%, center right;
    background-size: auto 100%, auto 100%, auto 100%;
    background-repeat: no-repeat, no-repeat, no-repeat;
}

.basic::before{
    content: '';
    position: absolute;
    z-index: 2;
    top:0%; left:0%;
    height:100%; width: 100%;
    background-image: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);
}

.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

@media screen and (max-width: 1280px)
{
    .content{
        height: 90vh;
    }

    .title{
        text-align: center;
    }

    .start{
        text-align: center;
        width:80%;
    }
    
    .menu{
        display:flex;
        justify-content: space-around;
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: auto;
    }
}